spring.datasource.url=jdbc:mysql://muvilrds.czia6ed8qtrd.us-east-1.rds.amazonaws.com:3306/muvil
spring.datasource.username=admin
spring.datasource.password=admin123
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl